/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.sofskills div{
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
 
    background: goldenrod;
   border-radius:20px;
    


}
.Tecskills div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
    
       background: goldenrod;
      border-radius:20px;
       
   
   
   }
   .Tecskills div{
    margin:auto;
    color:blue;
    text-align: center;
    padding:10px;
    margin-bottom: 50px;
}

.skills img{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
    
}
/* all similar content styling codes */


.sofskills div{
    margin:auto;
    color:blue;
    text-align: center;
    padding:10px;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
#sofskills{
    display:grid;
    margin:auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
#Tecskills{
    display:grid;
    margin:auto;
    grid-template-columns: 1fr 1fr 1fr;

}
#sofskills  div img{
    width:200px;
    height: 150px;



}
#Tecskills  div img{
    width:200px;
    height: 150px;



}

section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: goldenrod;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* skills
*/
.skills img{
    width:50%;
    height: 150px;

}
.skills{
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 130px;

    



}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: goldenrod;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: goldenrod;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: goldenrod;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */
.home{
    display: flex;
    background: black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: goldenrod;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: goldenrod;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid goldenrod;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: goldenrod;
    background: none;
}

/* about section styling */

.about .about-content .left{
    width: 45%;
    
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: goldenrod;
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: goldenrod;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid goldenrod;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: goldenrod;
    background: none;
}








/* teams section styling */
.teams .title::after{
    content: "I have created";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    display:flex;
    margin-left: 40px;
    

    margin-bottom:50px;
   

  
}
.team .carousel .card:hover{
    background: goldenrod;
}

.carousel {
    display: grid;
    grid-template-columns: 1fr 1fr;


    
   
}

.texta{
    color:white
}

.teams .carousel .card .text{
    font-size: 25px;

    
}
.teams .carousel .card {
    padding:20px
    
}
.teams .carousel .card img{
    width: 200px;
    object-fit: cover;
    border: 5px solid goldenrod;
    margin-top:30px;
}



/* contact section styling */
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: goldenrod;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    #sofskills{
        display:grid;
        margin:auto;
        grid-template-columns: 1fr 1fr;

    
    }
    .carousel {
        display: grid;
        grid-template-columns: 1fr;
    
    
        
       
    }
    
    #sofskills div{
        margin:20px;
    }
 
    .menu-btn i.active:before{
        content: "\f00d";
    }

    #Tecskills{
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: 1fr 1fr;
        
    
        
    
    
    
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    #sofskills{
        display:grid;
        margin:auto;
        grid-template-columns: 1fr 1fr;
    
    }

    
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .skills img{
        width:50%;
        height: 100px;
    
    }
    .skills{
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: 1fr 1fr;
        padding-left: 130px;
    
        
    
    
    
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .box{
        width:fit-content
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }

    .skills img{
        width:50%;
        height: 100px;
    
    }
    #Tecskills{
        display: grid;
        
        grid-template-columns: 1fr;
        padding-bottom: 20px;
        padding-left: 20px;
        
    
        
    
    
    
    }
    #sofskills{
        display: grid;
    
        grid-template-columns: 1fr;
        padding-bottom: 20px;
    
    
        
    
    
    
    }
}
